#[[ common config ]]
SOURCE_SHARE_DIR=./www

PHP_IMAGE_BASE=registry.cn-beijing.aliyuncs.com/tinywan/dnmp
PHP_INI_FILE=./etc/php.ini
PHP_FPM_CONF_FILE=./etc/php-fpm.conf
PHP_WWW_CONF_FILE=./etc/php-fpm.d/www.conf
PHP_LOG_DIR=./log/php

#[[ nginx config ]]
NGINX_IMAGE_BASE=nginx
NGINX_IMAGE_TAG=1.14.2-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=4433
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log
NGINX_SSL_DIR=./etc/letsencrypt
NGINX_LUA_DIR=./conf/lua
NGINX_CONTAINER_NAME=dnmp-nginx

#[[ php7.2 ]]
PHP72_IMAGE_TAG=php7.2-v4
PHP72_FPM_PORT=9001
PHP72_WORKERMAN_PORT=9502
PHP72_EXTENSIONS=swoole
PHP72_CONTAINER_NAME=dnmp-php72

#[[ php7.3 ]]
PHP73_IMAGE_TAG=php7.3-v1
PHP73_EXTENSIONS=swoole
PHP73_CONTAINER_NAME=dnmp-php73

#[[ php5.6 ]]
PHP56_IMAGE_TAG=php5.6-v2
PHP56_FPM_PORT=9009
PHP56_EXTENSIONS=swoole
PHP56_CONTAINER_NAME=dnmp-php56

#[[ mysql ]]
MYSQL_IMAGE_TAG=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./etc/mysql/data
MYSQL_CONF_FILE=./etc/mysql/my.cnf
MYSQL_CONTAINER_NAME=dnmp-mysql

#[[ redis config ]]
REDIS_IMAGE_TAG=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./etc/redis/redis.conf
REDIS_DATA_DIR=./etc/redis/data
REDIS_CONTAINER_NAME=dnmp-redis

#[[ phpmyadmin config ]]
PHPMYADMIN_TAG=latest
PHPMYADMIN_HOST_PORT=8082