OpenJDK 64-Bit Server VM (25.262-b10) for linux-amd64 JRE (1.8.0_262-b10), built on Aug  6 2020 16:24:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 12215676k(8880588k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-11-07T10:12:06.418+0800: 3.869: [GC (Metadata GC Threshold) [PSYoungGen: 581972K->15446K(917504K)] 581972K->15527K(1966080K), 0.0590842 secs] [Times: user=0.08 sys=0.07, real=0.06 secs] 
2020-11-07T10:12:06.479+0800: 3.930: [Full GC (Metadata GC Threshold) [PSYoungGen: 15446K->0K(917504K)] [ParOldGen: 80K->15260K(1048576K)] 15527K->15260K(1966080K), [Metaspace: 20705K->20703K(1069056K)], 0.0893531 secs] [Times: user=0.29 sys=0.02, real=0.09 secs] 
2020-11-07T10:12:11.259+0800: 8.710: [GC (Allocation Failure) [PSYoungGen: 786432K->55360K(917504K)] 801692K->70628K(1966080K), 0.1851548 secs] [Times: user=0.39 sys=0.05, real=0.19 secs] 
2020-11-07T10:12:13.904+0800: 11.355: [GC (Metadata GC Threshold) [PSYoungGen: 431266K->22708K(917504K)] 446535K->37984K(1966080K), 0.0350723 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2020-11-07T10:12:13.972+0800: 11.423: [Full GC (Metadata GC Threshold) [PSYoungGen: 22708K->0K(917504K)] [ParOldGen: 15276K->27944K(1048576K)] 37984K->27944K(1966080K), [Metaspace: 34248K->34248K(1081344K)], 0.0968632 secs] [Times: user=0.32 sys=0.03, real=0.10 secs] 
2020-11-07T10:12:18.325+0800: 15.776: [GC (Metadata GC Threshold) [PSYoungGen: 707417K->31157K(917504K)] 735362K->59118K(1966080K), 0.0301451 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
2020-11-07T10:12:18.355+0800: 15.806: [Full GC (Metadata GC Threshold) [PSYoungGen: 31157K->0K(917504K)] [ParOldGen: 27960K->47755K(1048576K)] 59118K->47755K(1966080K), [Metaspace: 56942K->56942K(1101824K)], 0.1397617 secs] [Times: user=0.71 sys=0.02, real=0.14 secs] 
2020-11-07T10:12:23.614+0800: 21.065: [GC (Allocation Failure) [PSYoungGen: 786432K->28945K(917504K)] 834187K->76709K(1966080K), 0.0324974 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
